*{
  margin: 0;
  padding: 0;   
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;  

}

body{
  background-color: #020101;
  color: antiquewhite;
}
#header{
 width: 100%;
 height:100vh;
 background-image: url(/images/two-monastera-leaves-black-background\(1\).jpg);
 background-size: cover;
  background-position: center;
}
.logo{
  width: 200px;

}
.container{
  padding: 10px 10%;
}
nav{
  margin-top: -2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  text-decoration: none;
  color: antiquewhite;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}
nav ul li a::after{
  content: '';
  left: 0;
  bottom: -6px;
  width: 0%;
  position: absolute;
  height: 3px;
  background: #73AC7E;
  transition:  0.5s;
}
html{
  scroll-behavior: smooth;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20px;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h3{
  font-size: 45px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #73AC7E;
}
/* about me */
.row{
  display: flex;
  justify-content: space-between;
 flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;

}
.tab-links{
  margin-right: 50px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

.tab-links::after{
  content: '';
  left: 0;
  bottom: -8px;
  width: 0%;
  position: absolute;
  height: 3px;
  background: #73AC7E;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
 color: #73AC7E;
 font-size: 14px;
 
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
.slider-wrapper {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}


.slider-wrapper {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: auto;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 2rem;

  /* Hide scrollbar */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}
.slider::-webkit-scrollbar {
  display: none;             /* Chrome, Safari */
}

.slider img {
  flex: 0 0 100%;
  scroll-snap-align: start;
  width: 100%;
  height: auto; /* Maintain natural aspect ratio */
  object-fit: contain; /* Don't crop or zoom in */
  border-radius: 2rem;
}


.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}
#Gallery{
  padding: 50px 0;
}
.chaotic-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap:40px;
  margin-top: 50px;
}
.gallery-item {
 border-radius: 10px;
 position: relative;
 overflow: hidden;
}


.gallery-item img {
 width: 100%;
 border-radius: 10px;
 display: block;
 transition: transform 0.5s;
}

.caption{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6), #73AC7E);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}
.caption h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.gallery-item:hover img{
  transform: scale(1.1);
  
}
.gallery-item:hover .caption{
  
  height: 100%;
}

.gallery-item:hover .caption {
  opacity: 1;
}
/*--------contact me-------- */
.contact-left{
  flex-basis: 35%;
}
.contact-right
{
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i{
  color: #73AC7E;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color:#73AC7E ;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: azure;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #73AC7E;
}
.contact-right form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding:14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

nav .fa-solid{
  display: none;
}
@media only screen and (max-width: 600px) {
  #header{
    background-image: url(/images/phone.png) ;
  }
  .header-text{
    margin-top: 10%;
  
  }
  .header-text h1{
    font-size: 40px;
  }
  
nav .fa-solid{
  display: block;
  font-size: 40px;
}
nav ul{
  background: #73AC7E;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;

}
.logo{
  width: 100px;

}
nav ul li{
  display: block;
  margin: 25px ;
}
nav ul .fa-solid{
 position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;

}
.header-text h1 span{
  color: #7fefa2;
}
.slider{
  width: 100%;
}
.sub-title{
  font-size: 30px;
}
.about-col-1{
  flex-basis: 100%;
}
.about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 30px;

}
.about-col-2{
  font-size: 16px;
  margin-right: 20px;

} 
.contact-left,.contact-right{
  flex-basis: 100%;
}
}